# [DEFAULT]
# ConnectionType=acceptor
# ReconnectInterval=60
# SenderCompID=EXCHANGE
# TargetCompID=TRADING_SYSTEM
# StartTime=00:00:00
# EndTime=00:00:00
# FileStorePath=store
# FileLogPath=log

# # standard config elements

# [SESSION]
# BeginString=FIX.4.2
# UseDataDictionary=Y
# DataDictionary=spec/FIX42.xml
# SocketAcceptPort=9876

[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
FileStorePath=./store
FileLogPath=./log
StartTime=00:00:00
EndTime=23:59:59
HeartBtInt=30

[SESSION]
BeginString=FIX.4.0
SenderCompID=CLIENT1
TargetCompID=EXECUTOR
FileStorePath=store
DataDictionary=spec/FIX40.xml
# SocketConnectHost=localhost
# SocketConnectPort=9876