[DEFAULT]
ConnectionType=acceptor
ReconnectInterval=5
SenderCompID=YOUR_SENDER_COMP_ID
TargetCompID=YOUR_TARGET_COMP_ID
FileStorePath=store
FileLogPath=log
StartTime=23:59:59
EndTime=23:59:59
UseDataDictionary=Y
DataDictionary=spec/FIX50.xml
HeartBtInt=30

[SESSION]
ConnectionType=acceptor
BeginString=FIX.4.4
DataDictionary=spec/FIX50.xml
# SocketConnectHost=127.0.0.1
SocketConnectPort=9876
FileLogPath=log/
FileStorePath=store/
SocketAcceptPort=9876