# [DEFAULT]
# ConnectionType=acceptor
# ReconnectInterval=60
# SenderCompID=EXCHANGE
# TargetCompID=TRADING_SYSTEM
# StartTime=00:00:00
# EndTime=00:00:00
# FileStorePath=store
# FileLogPath=log

# # standard config elements

# [SESSION]
# BeginString=FIX.4.2
# UseDataDictionary=Y
# DataDictionary=spec/FIX42.xml
# SocketAcceptPort=9876

[DEFAULT]
ConnectionType=acceptor
ReconnectInterval=60
HeartBtInt=30
ConnectionType=acceptor
SocketAcceptPort=5001
SocketReuseAddress=Y
StartTime=00:00:00
EndTime=23:59:59
FileLogPath=./log
SSLProtocol = all
TimestampPrecision=6
PreserveMessageFieldsOrder=N

[SESSION]
BeginString=FIX.4.0
SenderCompID=EXECUTOR
TargetCompID=CLIENT1
FileStorePath=store
DataDictionary=spec/FIX40.xml
SocketConnectHost=localhost
SocketConnectPort=9876